
---------------- Information for assembly 'data/canu.fa' ----------------


                                         Number of scaffolds       3227
                                     Total size of scaffolds  951948846
                                            Longest scaffold   10942431
                                           Shortest scaffold       1012
                                 Number of scaffolds > 1K nt       3227 100.0%
                                Number of scaffolds > 10K nt       2901  89.9%
                               Number of scaffolds > 100K nt       1080  33.5%
                                 Number of scaffolds > 1M nt        231   7.2%
                                Number of scaffolds > 10M nt          1   0.0%
                                          Mean scaffold size     294995
                                        Median scaffold size      47627
                                         N50 scaffold length    1534791
                                          L50 scaffold count        149
                                                 scaffold %A      28.99
                                                 scaffold %C      20.96
                                                 scaffold %G      20.98
                                                 scaffold %T      29.07
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       3227
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       3227
                                       Total size of contigs  951948846
                                              Longest contig   10942431
                                             Shortest contig       1012
                                   Number of contigs > 1K nt       3227 100.0%
                                  Number of contigs > 10K nt       2901  89.9%
                                 Number of contigs > 100K nt       1080  33.5%
                                   Number of contigs > 1M nt        231   7.2%
                                  Number of contigs > 10M nt          1   0.0%
                                            Mean contig size     294995
                                          Median contig size      47627
                                           N50 contig length    1534791
                                            L50 contig count        149
                                                   contig %A      28.99
                                                   contig %C      20.96
                                                   contig %G      20.98
                                                   contig %T      29.07
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
