
---------------- Information for assembly 'data/wtdbg2_corrected_racon1.fa' ----------------


                                         Number of scaffolds       2597
                                     Total size of scaffolds  895437456
                                            Longest scaffold   23513364
                                           Shortest scaffold       2305
                                 Number of scaffolds > 1K nt       2597 100.0%
                                Number of scaffolds > 10K nt       2219  85.4%
                               Number of scaffolds > 100K nt        598  23.0%
                                 Number of scaffolds > 1M nt        191   7.4%
                                Number of scaffolds > 10M nt         13   0.5%
                                          Mean scaffold size     344797
                                        Median scaffold size      26764
                                         N50 scaffold length    3559418
                                          L50 scaffold count         60
                                                 scaffold %A      28.99
                                                 scaffold %C      20.97
                                                 scaffold %G      21.03
                                                 scaffold %T      29.01
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       2597
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       2597
                                       Total size of contigs  895437456
                                              Longest contig   23513364
                                             Shortest contig       2305
                                   Number of contigs > 1K nt       2597 100.0%
                                  Number of contigs > 10K nt       2219  85.4%
                                 Number of contigs > 100K nt        598  23.0%
                                   Number of contigs > 1M nt        191   7.4%
                                  Number of contigs > 10M nt         13   0.5%
                                            Mean contig size     344797
                                          Median contig size      26764
                                           N50 contig length    3559418
                                            L50 contig count         60
                                                   contig %A      28.99
                                                   contig %C      20.97
                                                   contig %G      21.03
                                                   contig %T      29.01
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
