
---------------- Information for assembly 'data/wtdbg2_trimmed_racon2_polca1.fa' ----------------


                                         Number of scaffolds       2613
                                     Total size of scaffolds  886978594
                                            Longest scaffold   17330674
                                           Shortest scaffold       2666
                                 Number of scaffolds > 1K nt       2613 100.0%
                                Number of scaffolds > 10K nt       2273  87.0%
                               Number of scaffolds > 100K nt        889  34.0%
                                 Number of scaffolds > 1M nt        209   8.0%
                                Number of scaffolds > 10M nt          3   0.1%
                                          Mean scaffold size     339448
                                        Median scaffold size      35728
                                         N50 scaffold length    2211370
                                          L50 scaffold count         94
                                                 scaffold %A      28.96
                                                 scaffold %C      21.02
                                                 scaffold %G      21.04
                                                 scaffold %T      28.98
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       2613
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       2613
                                       Total size of contigs  886978594
                                              Longest contig   17330674
                                             Shortest contig       2666
                                   Number of contigs > 1K nt       2613 100.0%
                                  Number of contigs > 10K nt       2273  87.0%
                                 Number of contigs > 100K nt        889  34.0%
                                   Number of contigs > 1M nt        209   8.0%
                                  Number of contigs > 10M nt          3   0.1%
                                            Mean contig size     339448
                                          Median contig size      35728
                                           N50 contig length    2211370
                                            L50 contig count         94
                                                   contig %A      28.96
                                                   contig %C      21.02
                                                   contig %G      21.04
                                                   contig %T      28.98
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
