
---------------- Information for assembly 'data/wtdbg2_trimmed_racon1.fa' ----------------


                                         Number of scaffolds       2661
                                     Total size of scaffolds  886838528
                                            Longest scaffold   17322380
                                           Shortest scaffold       2879
                                 Number of scaffolds > 1K nt       2661 100.0%
                                Number of scaffolds > 10K nt       2302  86.5%
                               Number of scaffolds > 100K nt        889  33.4%
                                 Number of scaffolds > 1M nt        209   7.9%
                                Number of scaffolds > 10M nt          3   0.1%
                                          Mean scaffold size     333273
                                        Median scaffold size      34351
                                         N50 scaffold length    2209111
                                          L50 scaffold count         94
                                                 scaffold %A      29.00
                                                 scaffold %C      20.96
                                                 scaffold %G      21.00
                                                 scaffold %T      29.03
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       2661
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       2661
                                       Total size of contigs  886838528
                                              Longest contig   17322380
                                             Shortest contig       2879
                                   Number of contigs > 1K nt       2661 100.0%
                                  Number of contigs > 10K nt       2302  86.5%
                                 Number of contigs > 100K nt        889  33.4%
                                   Number of contigs > 1M nt        209   7.9%
                                  Number of contigs > 10M nt          3   0.1%
                                            Mean contig size     333273
                                          Median contig size      34351
                                           N50 contig length    2209111
                                            L50 contig count         94
                                                   contig %A      29.00
                                                   contig %C      20.96
                                                   contig %G      21.00
                                                   contig %T      29.03
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
