
---------------- Information for assembly 'data/wtdbg2_raw_racon1.fa' ----------------


                                         Number of scaffolds       1132
                                     Total size of scaffolds  879206707
                                            Longest scaffold   27550322
                                           Shortest scaffold       1543
                                 Number of scaffolds > 1K nt       1132 100.0%
                                Number of scaffolds > 10K nt        858  75.8%
                               Number of scaffolds > 100K nt        318  28.1%
                                 Number of scaffolds > 1M nt        153  13.5%
                                Number of scaffolds > 10M nt         24   2.1%
                                          Mean scaffold size     776684
                                        Median scaffold size      26886
                                         N50 scaffold length    7458027
                                          L50 scaffold count         32
                                                 scaffold %A      28.98
                                                 scaffold %C      21.00
                                                 scaffold %G      21.04
                                                 scaffold %T      28.98
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       1132
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       1132
                                       Total size of contigs  879206707
                                              Longest contig   27550322
                                             Shortest contig       1543
                                   Number of contigs > 1K nt       1132 100.0%
                                  Number of contigs > 10K nt        858  75.8%
                                 Number of contigs > 100K nt        318  28.1%
                                   Number of contigs > 1M nt        153  13.5%
                                  Number of contigs > 10M nt         24   2.1%
                                            Mean contig size     776684
                                          Median contig size      26886
                                           N50 contig length    7458027
                                            L50 contig count         32
                                                   contig %A      28.98
                                                   contig %C      21.00
                                                   contig %G      21.04
                                                   contig %T      28.98
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
